{
  "name": "Biomoddbrgxiii",
  "version": "1.0.0",
  "description": "BIOMODD IS A SEADS PROJECT",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "node": "^16.1.0",
    "socket.io": "^2.x.x",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "cd public/frontx; yarn build; cd ../..;",
    "buildrun": "npm run-script build; supervisor .",
    "deploy": "npm run-script build; gacp; supervisor ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/subtivdev/builder.git"
  },
  "keywords": [
    "experimental",
    "internal"
  ],
  "author": "Pieter Steyaert",
  "homepage": "https://bitbucket.org/subtivdev/builder#readme"
}
